# Kafka configuration
KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=electricity_topic

# Alerting configuration
ALERT_THRESHOLD=5000   # Or any other threshold value
EMAIL_SENDER=your-email@example.com
EMAIL_PASSWORD=your-password-here
RECEIVER_EMAIL=receiver@gmail.com # Add the recipient's email address
SMTP_SERVER=smtp.gmail.com  # Or your email provider's SMTP server
SMTP_PORT=587  # Or your email provider's SMTP port